@(bookForm : Form[Book])
@import helper._
<html>
	<head>
		<title>Create Book</title>
	</head>
	
	<body>
		<h1>Create Book</h1>
		@helper.form(action = routes.BooksController.save()){
			@helper.inputText(bookForm("id"))
			@helper.inputText(bookForm("title"))
			@helper.inputText(bookForm("price"))
			@helper.inputText(bookForm("author"))
			
			 @CSRF.formField
			<input type ="submit" value="Create Book">
		}	
	
</html>